# JAVA_discord_bot

./: .classpath  .env  .env.example  .gitignore  .project  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
src/main/java/listenners/: OnMemberJoin.java  OnReady.java  SlashCommandListener.java
src/main/java/main/: Bot.java  CommandManager.java
src/main/java/slash_commands/: Code.java  ISlashCommand.java  SlashCommand.java
src/main/java/slash_commands/mods/: Shutdown.java  Uptime.java
src/main/java/slash_commands/user/: Avatar.java  Banner.java  Ping.java  UserInfo.java
src/main/java/slash_commands/user_related/: Avatar.java  Ping.java
src/main/java/src/: DiscordBot.java  Main.java
src/main/java/src/commandUpdaters/: GeneralCommandUpdater.java  ModCommandUpdater.java
src/main/java/src/commands/: CommandManager.java
src/main/java/src/commands/audio/: NowPlaying.java  VoiceJoin.java  VoiceLeave.java
src/main/java/src/commands/audio/controls/: Next.java  Pause.java  Play.java  Resume.java  Rewind.java  Stop.java  Volume.java
src/main/java/src/commands/audio/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/src/commands/games/tictactoe/: Board.java  BoardButtonListener.java  ButtonGameManager.java  Game.java  TicTacToe.java
src/main/java/src/commands/general/: Avatar.java  Help.java  Ping.java  Repeat.java  StreamOnline.java  UpTime.java  UserInfo.java
src/main/java/src/commands/general/help/: Help.java  HelpButtonListener.java  HelpMenuCreator.java
src/main/java/src/commands/mod/: Ban.java  Erase.java  Kick.java  Mute.java  ReloadStats.java  Restart.java  Warn.java
src/main/java/src/commands/mod/setup/: SetUp.java  SetUpButtonListener.java
src/main/java/src/commands/util/: Category.java  CommandInterface.java  CommandManager.java  Invoker.java
src/main/java/src/gui/gui/: MainWindow.java
src/main/java/src/gui/logic/: InputCheckerGUI.java
src/main/java/src/listeners/: EventListener.java  ListenerManager.java  OnMessageReceived.java  OnReady.java  OnUserJoin.java  OnUserLeave.java
src/main/java/src/listeners/buttons/: ButtonListener.java  ButtonManager.java
src/main/java/src/listeners/serverStats/: BoostTier.java  GuildEmojisUpdate.java  MemberStats.java
src/main/java/src/util/commandPattern/: Category.java  CommandInterface.java  CommandManager.java  Invoker.java
src/main/java/src/util/logging/: Logger.java  MessageLogger.java  SlashCommandLogger.java  UpTimeLogger.java  UserJoinLogger.java  UserLeaveLogger.java
src/main/java/util/logs/: ILogger.java  LogConsole.java  Logger.java  SlashCommandLogger.java  UptimeLogger.java
src/main/resources/: .env.example  ids.json
